[defaults]
inventory = ./inventories/hosts
host_key_checking = False
gathering = explicit
retry_files_enabled = False
remote_tmp = "/tmp/.ansible-${USER}/"
stdout_callback = yaml
command_warnings=False
deprecation_warnings = True
system_warnings = True
